{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.;Initial Catalog=nopcommerce;Integrated Security=True;Persist Security Info=False;Trust Server Certificate=True",
    "DataProvider": "sqlserver",
    "SQLCommandTimeout": null
  },
  "AzureBlobConfig": {
    "ConnectionString": null,
    "ContainerName": null,
    "EndPoint": null,
    "AppendContainerName": true,
    "StoreDataProtectionKeys": false,
    "DataProtectionKeysContainerName": null,
    "DataProtectionKeysVaultId": null
  },
  "CacheConfig": {
    "DefaultCacheTime": 60,
    "ShortTermCacheTime": 3,
    "BundledFilesCacheTime": 120
  },
  "CommonConfig": {
    "DisplayFullErrorStack": false,
    "UserAgentStringsPath": "~/App_Data/browscap.xml",
    "CrawlerOnlyUserAgentStringsPath": "~/App_Data/browscap.crawlersonly.xml",
    "UseSessionStateTempDataProvider": false,
    "MiniProfilerEnabled": false,
    "ScheduleTaskRunTimeout": null,
    "StaticFilesCacheControl": "public,max-age=31536000",
    "SupportPreviousNopcommerceVersions": true,
    "PluginStaticFileExtensionsBlacklist": null,
    "ServeUnknownFileTypes": false
  },
  "DistributedCacheConfig": {
    "DistributedCacheType": "redis",
    "Enabled": false,
    "ConnectionString": "127.0.0.1:6379,ssl=False",
    "SchemaName": "dbo",
    "TableName": "DistributedCache"
  },
  "HostingConfig": {
    "UseProxy": false,
    "ForwardedProtoHeaderName": null,
    "ForwardedForHeaderName": null,
    "KnownProxies": null
  },
  "InstallationConfig": {
    "DisableSampleData": true,
    "DisabledPlugins": null,
    "InstallRegionalResources": true
  },
  "PluginConfig": {
    "ClearPluginShadowDirectoryOnStartup": true,
    "CopyLockedPluginAssembilesToSubdirectoriesOnStartup": true,
    "UseUnsafeLoadAssembly": true,
    "UsePluginsShadowCopy": true
  },
  "WebOptimizer": {
    "EnableJavaScriptBundling": true,
    "EnableCssBundling": true,
    "JavaScriptBundleSuffix": ".scripts",
    "CssBundleSuffix": ".styles",
    "EnableCaching": true,
    "EnableMemoryCache": true,
    "EnableDiskCache": true,
    "EnableTagHelperBundling": false,
    "CdnUrl": "",
    "CacheDirectory": "C:\\Wang\\useful\\NopCommerce-src\\Presentation\\Nop.Web\\wwwroot\\bundles",
    "AllowEmptyBundle": true,
    "HttpsCompression": 2
  }
}